<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyChain_Locksmith" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. 번들 아이디를 통해서 비밀번호를 저장" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93u-Kf-gU2">
                                <rect key="frame" x="65" y="72" width="284" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="cbA-eD-UtC">
                                <rect key="frame" x="65" y="122.5" width="284" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hwe-1h-ku4">
                                        <rect key="frame" x="0.0" y="0.0" width="29.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2nM-yE-hca">
                                        <rect key="frame" x="48.5" y="0.0" width="235.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BkV-zf-Ptv">
                                <rect key="frame" x="65" y="249.5" width="284" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZu-9x-3Bt">
                                        <rect key="frame" x="0.0" y="0.0" width="67.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                        <connections>
                                            <action selector="pwSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="coI-rN-PYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6b-f3-xYl">
                                        <rect key="frame" x="72.5" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="조회"/>
                                        <connections>
                                            <action selector="pwSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="shI-Fn-1tv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zYa-bb-N32">
                                        <rect key="frame" x="144.5" y="0.0" width="67.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="pwUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kd7-Rp-HuO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7h-mV-tMG">
                                        <rect key="frame" x="217" y="0.0" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="pwDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tri-XS-2yO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="조회" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsT-rJ-62H">
                                <rect key="frame" x="65" y="179" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HKs-LI-PMP">
                                <rect key="frame" x="113.5" y="179" width="235.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. 조회된 비밀번호로 정보 찾기" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGU-lD-d5X">
                                <rect key="frame" x="65" y="362" width="284" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64u-qQ-cKt">
                                <rect key="frame" x="65" y="426" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKe-8x-0Ig">
                                <rect key="frame" x="113.5" y="419.5" width="235.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="나이" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Exk-Kk-YWl">
                                <rect key="frame" x="65" y="486.5" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-TH-voL">
                                <rect key="frame" x="65" y="547" width="29.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYK-B6-jgm">
                                <rect key="frame" x="113.5" y="479" width="235.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N5E-VJ-P4o">
                                <rect key="frame" x="113.5" y="540" width="235.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-O5-SCy">
                                <rect key="frame" x="65" y="664" width="284" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eI-vw-Jr8">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                        <connections>
                                            <action selector="infoSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I72-t2-7Xu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rCp-85-mso">
                                        <rect key="frame" x="78.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="조회"/>
                                        <connections>
                                            <action selector="infoSelect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rjz-iJ-GS1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jjh-8D-G4G">
                                        <rect key="frame" x="157" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="infoUpdate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qyo-GV-ycA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWc-kc-TVm">
                                        <rect key="frame" x="235.5" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="infoDelete:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1QF-wA-RG0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rke-Ut-FcL">
                                <rect key="frame" x="10" y="756" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93u-Kf-gU2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="1Qo-uV-c6d"/>
                            <constraint firstItem="UnA-O5-SCy" firstAttribute="trailing" secondItem="BkV-zf-Ptv" secondAttribute="trailing" id="2wk-hh-Oc0"/>
                            <constraint firstItem="WBX-TH-voL" firstAttribute="leading" secondItem="Exk-Kk-YWl" secondAttribute="leading" id="3s9-Ke-89V"/>
                            <constraint firstItem="Exk-Kk-YWl" firstAttribute="trailing" secondItem="64u-qQ-cKt" secondAttribute="trailing" id="5jh-WE-wci"/>
                            <constraint firstItem="WBX-TH-voL" firstAttribute="trailing" secondItem="Exk-Kk-YWl" secondAttribute="trailing" id="69f-kJ-TJ0"/>
                            <constraint firstItem="BkV-zf-Ptv" firstAttribute="top" secondItem="zsT-rJ-62H" secondAttribute="bottom" constant="50" id="6LD-3x-aXz"/>
                            <constraint firstItem="N5E-VJ-P4o" firstAttribute="trailing" secondItem="UYK-B6-jgm" secondAttribute="trailing" id="6SG-cT-FC7"/>
                            <constraint firstItem="BkV-zf-Ptv" firstAttribute="trailing" secondItem="93u-Kf-gU2" secondAttribute="trailing" id="7v0-9o-RCW"/>
                            <constraint firstItem="UnA-O5-SCy" firstAttribute="top" secondItem="N5E-VJ-P4o" secondAttribute="bottom" constant="90" id="8WL-Fu-Yjl"/>
                            <constraint firstItem="N5E-VJ-P4o" firstAttribute="top" secondItem="UYK-B6-jgm" secondAttribute="bottom" constant="27" id="ACP-lj-3xO"/>
                            <constraint firstItem="cbA-eD-UtC" firstAttribute="trailing" secondItem="93u-Kf-gU2" secondAttribute="trailing" id="B2f-wn-z4M"/>
                            <constraint firstItem="HKs-LI-PMP" firstAttribute="leading" secondItem="2nM-yE-hca" secondAttribute="leading" id="H0d-fN-2Lb"/>
                            <constraint firstItem="HKs-LI-PMP" firstAttribute="top" secondItem="2nM-yE-hca" secondAttribute="bottom" constant="22.5" id="Jgs-Vh-Vjo"/>
                            <constraint firstItem="Exk-Kk-YWl" firstAttribute="top" secondItem="64u-qQ-cKt" secondAttribute="bottom" constant="40" id="MSz-TS-P4Q"/>
                            <constraint firstItem="N5E-VJ-P4o" firstAttribute="leading" secondItem="UYK-B6-jgm" secondAttribute="leading" id="Mma-qU-lAO"/>
                            <constraint firstItem="mGU-lD-d5X" firstAttribute="top" secondItem="BkV-zf-Ptv" secondAttribute="bottom" constant="81.5" id="MwS-rW-DAf"/>
                            <constraint firstItem="UYK-B6-jgm" firstAttribute="leading" secondItem="qKe-8x-0Ig" secondAttribute="leading" id="OSJ-TR-AZs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Rke-Ut-FcL" secondAttribute="trailing" constant="10" id="QZR-da-3EM"/>
                            <constraint firstItem="93u-Kf-gU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QnC-Pj-k0c"/>
                            <constraint firstItem="mGU-lD-d5X" firstAttribute="trailing" secondItem="93u-Kf-gU2" secondAttribute="trailing" id="QpE-jR-if8"/>
                            <constraint firstItem="Rke-Ut-FcL" firstAttribute="top" secondItem="UnA-O5-SCy" secondAttribute="bottom" constant="61" id="XPq-KN-KTq"/>
                            <constraint firstItem="WBX-TH-voL" firstAttribute="top" secondItem="Exk-Kk-YWl" secondAttribute="bottom" constant="40" id="YZO-Nt-kdj"/>
                            <constraint firstItem="zsT-rJ-62H" firstAttribute="leading" secondItem="Hwe-1h-ku4" secondAttribute="leading" id="ZAf-Cc-S2I"/>
                            <constraint firstItem="BkV-zf-Ptv" firstAttribute="leading" secondItem="93u-Kf-gU2" secondAttribute="leading" id="a0Y-cw-tDF"/>
                            <constraint firstItem="zsT-rJ-62H" firstAttribute="top" secondItem="Hwe-1h-ku4" secondAttribute="bottom" constant="22.5" id="cUu-vq-JCM"/>
                            <constraint firstItem="UnA-O5-SCy" firstAttribute="leading" secondItem="BkV-zf-Ptv" secondAttribute="leading" id="dpc-TU-4qX"/>
                            <constraint firstItem="HKs-LI-PMP" firstAttribute="trailing" secondItem="2nM-yE-hca" secondAttribute="trailing" id="ewi-th-VV3"/>
                            <constraint firstItem="UYK-B6-jgm" firstAttribute="trailing" secondItem="qKe-8x-0Ig" secondAttribute="trailing" id="gLw-uf-9d7"/>
                            <constraint firstItem="64u-qQ-cKt" firstAttribute="trailing" secondItem="Hwe-1h-ku4" secondAttribute="trailing" id="gvm-BM-mdE"/>
                            <constraint firstItem="zsT-rJ-62H" firstAttribute="trailing" secondItem="Hwe-1h-ku4" secondAttribute="trailing" id="h4m-U7-vk3"/>
                            <constraint firstItem="qKe-8x-0Ig" firstAttribute="leading" secondItem="2nM-yE-hca" secondAttribute="leading" id="knL-2m-u5q"/>
                            <constraint firstItem="cbA-eD-UtC" firstAttribute="leading" secondItem="93u-Kf-gU2" secondAttribute="leading" id="mYc-j7-xWa"/>
                            <constraint firstItem="Rke-Ut-FcL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="n5d-Rx-Wdq"/>
                            <constraint firstItem="64u-qQ-cKt" firstAttribute="top" secondItem="mGU-lD-d5X" secondAttribute="bottom" constant="43.5" id="qGc-pJ-9gR"/>
                            <constraint firstItem="qKe-8x-0Ig" firstAttribute="centerY" secondItem="64u-qQ-cKt" secondAttribute="centerY" id="qh8-SO-6wP"/>
                            <constraint firstItem="qKe-8x-0Ig" firstAttribute="trailing" secondItem="2nM-yE-hca" secondAttribute="trailing" id="sjP-Tq-nvC"/>
                            <constraint firstItem="Exk-Kk-YWl" firstAttribute="leading" secondItem="64u-qQ-cKt" secondAttribute="leading" id="wd9-HC-FsN"/>
                            <constraint firstItem="mGU-lD-d5X" firstAttribute="leading" secondItem="93u-Kf-gU2" secondAttribute="leading" id="ww8-w5-2su"/>
                            <constraint firstItem="UYK-B6-jgm" firstAttribute="top" secondItem="qKe-8x-0Ig" secondAttribute="bottom" constant="25.5" id="yQR-FO-lUG"/>
                            <constraint firstItem="cbA-eD-UtC" firstAttribute="top" secondItem="93u-Kf-gU2" secondAttribute="bottom" constant="30" id="yd6-Ia-gFA"/>
                            <constraint firstItem="64u-qQ-cKt" firstAttribute="leading" secondItem="Hwe-1h-ku4" secondAttribute="leading" id="ysO-D1-oO1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="N5E-VJ-P4o" id="8RU-FR-cGd"/>
                        <outlet property="ageTextField" destination="UYK-B6-jgm" id="MAM-bZ-Clh"/>
                        <outlet property="nameTextField" destination="qKe-8x-0Ig" id="pig-mD-Rwe"/>
                        <outlet property="pwLabel" destination="HKs-LI-PMP" id="xK0-k2-but"/>
                        <outlet property="pwTextField" destination="2nM-yE-hca" id="EET-MK-7jp"/>
                        <outlet property="resultLabel" destination="Rke-Ut-FcL" id="5dd-f3-whG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="108.48214285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
